<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PurchaseOfUserActivity">

    <TextView
        android:id="@+id/title_purchaseOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="@string/mis_compras"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingVertical="15dp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:tint="@color/white"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintBottom_toBottomOf="@id/title_purchaseOfUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_shop"
        android:contentDescription="@string/imagen_de_carrito_de_compras" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPurchaseOfUser"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_purchaseOfUser"/>


</androidx.constraintlayout.widget.ConstraintLayout>