<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_gameOfUser"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gameOfUserItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_GameOfUserItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/cl_gameOfUserItem"
            app:layout_constraintTop_toTopOf="@id/cl_gameOfUserItem"
            android:scaleType="fitXY"
            android:contentDescription="@string/image_of_game_of_user" />

        <TextView
            android:id="@+id/tv_tittleGameOfUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/cl_gameOfUserItem"
            app:layout_constraintStart_toEndOf="@id/iv_GameOfUserItem"
            app:layout_constraintTop_toTopOf="@id/cl_gameOfUserItem"
            tools:text="Título aqui" />

        <TextView
            android:id="@+id/tv_date_puchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Fecha compra: "
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_GameOfUserItem"
            app:layout_constraintTop_toTopOf="@id/cl_gameOfUserItem"
            app:layout_constraintBottom_toBottomOf="@id/cl_gameOfUserItem"
            app:layout_constraintVertical_bias="0.5"/>

        <TextView
            android:id="@+id/tv_price_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="precio de compra"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_GameOfUserItem"
            app:layout_constraintTop_toBottomOf="@id/tv_date_puchase"
            app:layout_constraintBottom_toBottomOf="@id/cl_gameOfUserItem"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>